<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Mission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0, 400;0,500;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-section flex-container">
        <div class="half-container">
            <div class="hero-content">
                <h1>Hello, I'm <br> <span class="txt-purple">Abdur Rahman</span></h1>
                <p>My mission this year is to be a Full Stack Developer. For this I am doing programming hero web development course</p>
                <a class="main-button" target="_blank" href="#">Explore Now</a>
                <h6>Scroll down to explore more about us</h6>
            </div>
        </div>
        <div class="half-container">
            <div class="hero-img">
                <img src="images/person.png" alt="person image">
            </div>
        </div>
    </section>

    <section class="mission-section">
        <h1>My Mission<span class="txt-purple"> 2022 in</span></h1>
         <div id="mission-area" class="flex-container">
            <div id="misson-content" class="mission-item">
                <img src="images/illustrator-1.png" alt="mission image">
                <h3>Mission</h3>
                <p>My mission this year is to be a Full Stack Developer. For this I am doing programming hero web development course.</p>
            </div>
            <div id="vission-content" class="mission-item">
               <img src="images/illustrator-2.png" alt="mission image">
               <h3>Vission</h3>
               <p>My mission this year is to be a Full Stack Developer. For this I am doing programming hero web development course.</p>
           </div>
   
           <div id="goals-content" class="mission-item">
               <img src="images/illustrator-3.png" alt="mission image">
               <h3>Goals</h3>
               <p>My mission this year is to be a Full Stack Developer. For this I am doing programming hero web development course.</p>
           </div>
         </div>
    </section>

    <section class="develop-section flex-container">
        <div class="half-container">
            <div class="develop-img">
                <img src="images/coding.png" alt="">
            </div>
        </div>
        <div class="half-container">
            <div class="develop-content">
                <h1>Develop <br>Without Limits</h1>
                <p>I have been working on Fiverr marketplace Web Development since 2020. My goal this year is to become a full-stroke web developer.</p>
                <a class="main-button" target="_blank" href="#">Read the Documentation</a>    
            </div>
        </div>
    </section>

    <section class="Community-section flex-container">
        <div class="half-container">
                <div class="Community-content">
                    <h1>Know our<br>Global Community</h1>
                    <p>I  last 2 years  Fiverr is doing web development work. And I am very expert in HTML, CSS, Wix, WordPress, Shopify, tailwind CSS, javascript.</p>
                    <a class="main-button" target="_blank" href="#">Read the Documentation</a>  
                </div>
            </div>
            <div class="half-container">
            <div class="Community-img">
                <img src="images/project.png" alt="">
            </div>
           </div>
    </section>

    <section class="project-section">
     <h1>Some of my<span class="txt-purple"> awsome project</span></h1>
        <div id="project-area" class="flex-container">
            <div id="portfolio-content" class="project-item" >
                <img src="images/portfolio.jpg" alt="ecommerce image">
                <h3>Personal Portolio Website</h3>
                <a class="main-button" target="_blank" href="#">VEW PROJECT</a>
            </div>
            <div id="app-conent" class="project-item">
                <img src="images/mobile.jpg" alt="ecommerce image">
                <h3>App Website</h3>
                <a class="main-button" target="_blank" href="#">VEW PROJECT</a>
            </div>
            <div id="app-conent" class="project-item">
                <img src="images/landing.jpg" alt="watch website">
                <h3>Product Leanding Website</h3>
                <a class="main-button" target="_blank" href="#">VEW PROJECT</a>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <h2>Mission<span class="text-black"> 2022</span></h2>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>
</html>